<!DOCTYPE html>
<html>
    <head>
        <title>Create Your Own Jersey!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <p id="design"></p>
    <p id="design2"></p>
    <body>
        <h1 style="text-align: center; ";></h1>
        <main>
            <script src="code.js" defer></script>
    <img src="bmwhite.jpg" id="myImage">
    <input type="button" onclick="changeImage()" value="White"/>
    <input type="button" onclick="changeImageBlack()" value="Black"/>
    <input type="button" onclick="changeImageGray()" value="Gray"/>
    <input type="button" onclick="changeImageCaro()" value="Carolina Blue"/>
    <input type="button" onclick="changeImageNavy()" value="Navy"/>
    <input type="button" onclick="changeImageViolet()" value="Violet"/>
    <input type="button" onclick="changeImageOrange()" value="Orange"/>
    <input type="button" onclick="changeImageRed()" value="Red"/>

    <div></div>
    <img src="bablack.png" id="myAccent">
    <input type="button" onclick="changeAccent()" value="White"/>
    <input type="button" onclick="changeAccentBlack()" value="Black"/>
    <input type="button" onclick="changeAccentGray()" value="Gray"/>
    <input type="button" onclick="changeAccentCaro()" value="Carolina Blue"/>
    <input type="button" onclick="changeAccentNavy()" value="Navy"/>
    <input type="button" onclick="changeAccentViolet()" value="Violet"/>
    <input type="button" onclick="changeAccentOrange()" value="Orange"/>
    <input type="button" onclick="changeAccentRed()" value="Red"/>
    <div id = "title2">
        <strong>Shirt Color:<strong>
    </div>
    <div id = "title">
        <strong>Accent Color:<strong>
</body>
</html>