
body {
    width: 100%;
    height: 100%;
    background: linear-gradient(#6aee7c,#b38f60) fixed;
}

#design {
    font-size: 50px;
    left: 60%;
    top: 10%;
    height: 100px;
    width: 300px;
    position: absolute;
    color: white;
    border-radius: 25px;
    border: solid 2px black;
    background: linear-gradient(rgb(198, 198, 235), white);
}

#design2 {
    font-size: 50px;
    left: 60%;
    top: 40%;
    height: 100px;
    width: 300px;
    position: absolute;
    color: white;
    border-radius: 25px;
    border: solid 2px black;
    background: linear-gradient(rgb(198, 198, 235), white);
}

img {
    height: 400px;
    width: 400px;
    position: absolute;
    left: 20%;
    top: 30%;
    border-radius: 25px;
    border: solid 1px black;
}

#title{
    text-align: center;
    font-family: 'Calibri';
    font-style: italic;
    font-size: 40px;
    position: absolute;
    top: 48%;
    left: 62%;
    color: black;
}

#title2{
    text-align: center;
    font-family: 'Calibri';
    font-size: 40px;
    font-style: italic;
    position: absolute;
    top: 18%;
    left: 62.5%;
    color: black;
}